<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Approval</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    
</head>

<body> 
<div class="container-fluid bg-wrapper">
    <div class="row">
        <div class="col-sm-4 col-md-3">
         <div class="side-bar">
          <div class="brand-logo-dashboard">
              <a href="#"><img src="img/ciif_logo.svg" alt="" /></a>
          </div>  
          <ul class="sidebar-nav">
              <li>
                  <a href="#" class="active"><i class="icon i-dashboard"></i>Dashboard</a>
              </li>
          </ul>              
         </div>          
        </div>
        <div class="col-sm-8 col-md-9">
           <div class="page-container">
                <div class="page-top">
                    <div class="clearfix">
                        <ul class="top-right-nav">
                            <li><a href="#" class="search">Search</a></li>
                            <li><a href="#" class="notification">Notifications</a></li>
                            <li><a href="#" class="settings">Settings</a></li>
                        </ul>
                    </div>
                </div> 
                <h3>Approval Details</h3>  
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>Email Address</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>joh.smith@gmail.com</td>
                                <td><a href="#">Not Reviewed</a></td>
                            </tr>
                            <tr>
                                <td>Ricky Tale</td>
                                <td>ricky.tale@gmail.com</td>
                                <td>Approved</td>                                
                            </tr>
                            <tr>
                                <td>Kelli Smith</td>
                                <td>kelii.smith@gmail.com</td>
                                <td>Rejected</td>                                
                            </tr>                            
                        </tbody>
                    </table>                 
                </div>                
           </div>                  
        </div>
    </div>
</div>  
<!-- ALL Terms & Conditions Modal Starts -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>        
</body>

</html>