<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Approval</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    
</head>

<body> 
<div class="container-fluid bg-wrapper">
    <div class="row">
        <div class="col-sm-4 col-md-3">
         <div class="side-bar">
          <div class="brand-logo-dashboard">
              <a href="#"><img src="img/ciif_logo.svg" alt="" /></a>
          </div>  
          <ul class="sidebar-nav">
              <li>
                  <a href="#" class="active"><i class="icon i-dashboard"></i>Dashboard</a>
              </li>
          </ul>              
         </div>          
        </div>
        <div class="col-sm-8 col-md-9">
           <div class="page-container">
                <div class="page-top">
                    <div class="clearfix">
                        <ul class="top-right-nav">
                            <li><a href="#" class="search">Search</a></li>
                            <li><a href="#" class="notification">Notifications</a></li>
                            <li><a href="#" class="settings">Settings</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="breadcrumb">
                    <li><a href="#">Approval</a></li>
                    <li>Approval Details</li>
                </ul>
                <h3>Approval Details</h3> 
                <div class="clearfix custom-tabs">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#tabOne" aria-controls="tabOne" role="tab" data-toggle="tab">Details</a></li>
                    <li role="presentation"><a href="#tabTwo" aria-controls="tabTwo" role="tab" data-toggle="tab">Documents</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="tabOne">
                      <div class="form-static">
                         <h4 class="form-title">Primary Details</h4> 
                         <div class="row">
                             <div class="col-sm-4">
                               <div class="form-group">
                                   <label class="control-label">Nationality</label>
                                   <p class="form-control-static">Indians</p>
                               </div>
                             </div>
                             <div class="col-sm-8">
                               <div class="form-group">
                                   <label class="control-label">NRIC No.</label>
                                   <p class="form-control-static"><?php echo $this->form->firstname?></p>
                               </div>
                             </div>   
                             <div class="col-sm-3">
                               <div class="form-group">
                                   <label class="control-label">First Name</label>
                                   <p class="form-control-static">John</p>
                               </div>
                             </div>  
                             <div class="col-sm-3">
                               <div class="form-group">
                                   <label class="control-label">Last Name</label>
                                   <p class="form-control-static">Smith</p>
                               </div>
                             </div>
                             <div class="col-sm-3">
                               <div class="form-group">
                                   <label class="control-label">Email Address</label>
                                   <p class="form-control-static">john.smith@gmail.com</p>
                               </div>
                             </div> 
                             <div class="col-sm-3">
                               <div class="form-group">
                                   <label class="control-label">Contact Number</label>
                                   <p class="form-control-static">11111111</p>
                               </div>
                             </div>                        
                         </div> 
                         <h4 class="form-title">CIIFP Membership Details</h4>                                                                      <div class="row">  
                             <div class="col-sm-3">
                               <div class="form-group">
                                   <label class="control-label">Membership Classification</label>
                                   <p class="form-control-static">Membership</p>
                               </div>
                             </div>  
                             <div class="col-sm-3">
                               <div class="form-group">
                                   <label class="control-label">Sub Classification</label>
                                   <p class="form-control-static">lorem ipsum</p>
                               </div>
                             </div>
                             <div class="col-sm-3">
                               <div class="form-group">
                                   <label class="control-label">Professional Designation</label>
                                   <p class="form-control-static">lorem</p>
                               </div>
                             </div> 
                             <div class="col-sm-3">
                               <div class="form-group">
                                   <label class="control-label">Qualification</label>
                                   <p class="form-control-static">loremipsum</p>
                               </div>
                             </div>                                                      
                         </div>
                         <div class="row">
                             <div class="col-sm-12">
                               <div class="form-group">
                                   <label class="control-label">Work Experience</label>
                                   <p class="form-control-static">loremipsum</p>
                               </div>
                             </div>                              
                         </div>  
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tabTwo">
                        <h4>Academic Documents</h4>
                        <div class="row">
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div> 
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div>                                                                                                               
                        </div>
                        <h4>Work Experience Documents </h4>
                        <div class="row">
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div>                                                                                                              
                        </div> 
                        <h4>Previous Membership Documents </h4>
                        <div class="row">
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div> 
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">
                               <div class="document-block">
                                   <img src="img/document.svg" alt="">
                                   <p class="file-name">document.pdf</p>
                                   <p><a href="#">Download</a></p>
                               </div>                                
                            </div>                                                                                                                                         
                        </div>                                                
                    </div>                    
                  </div>
                </div>
                
                <div class="button-group">
                    <button type="button" class="btn btn-primary btn-lg">Approve</button>
                    <button type="button" class="btn btn-inverse btn-lg" data-toggle="modal" data-target="#rejectDetailsModal">Reject</button>
                </div>                                                                  
           </div>                  
        </div>
    </div>
</div> 
<!-- Reject Details Modal Starts -->
<div id="rejectDetailsModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Reject Details</h3>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Write details<span class="requried">*</span></label>
                    <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button> 
                <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>                
            </div>
        </div>

    </div>
</div> 
<!-- ALL Terms & Conditions Modal Starts -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>        
</body>

</html>